<?php
/**
 * Add body classes if certain regions have content.
 */
function md_oldal_preprocess_html(&$vars) {
	$node = menu_get_object();
	if (function_exists("om_page_auth")) {
		om_page_auth();
	}
	if ($node && $node->nid) {
		$vars['theme_hook_suggestions'][] = 'html__' . $node->type;
		if ($node->type == "processing") {
			return;
		}
	}
    global $base_url;
    $css = "";
    $themepath = drupal_get_path('theme', 'md_oldal');
    drupal_add_js(array('themePath' => $themepath),'setting');
    if(module_exists('icon') && module_exists('fontello')) {
        $icon_bundles = icon_bundles();
        foreach($icon_bundles as $key => $value) {
            if($value['status'] == 1) {
                fontello_process_attached($key);
            }
        }
    }
    drupal_add_css($themepath . '/css/front/bootstrap.min.css');
    drupal_add_css($themepath . '/css/front/flexslider.css');
    drupal_add_css($themepath . '/css/front/jquery.mCustomScrollbar.css');
    drupal_add_css($themepath . '/css/front/jquery.selectBoxIt.css');
    drupal_add_css($themepath . '/css/front/entypo.css');
    drupal_add_css($themepath . '/rs-plugin/css/settings.css');
    drupal_add_css($themepath . '/css/front/jquery.fancybox.css');
    drupal_add_css($themepath . '/css/front/style.css');

    drupal_add_js('https://maps.googleapis.com/maps/api/js?key='.OM_MAPS_API_KEY);
	drupal_add_js($themepath . '/js/front/vendor/gmap3.min.js');
    drupal_add_js($themepath . '/js/front/vendor/modernizr-2.6.2-respond-1.1.0.min.js');
    drupal_add_js($themepath . '/js/front/vendor/jquery-ui-1.10.3.custom.min.js');
    drupal_add_js($themepath . '/js/front/vendor/jquery.mousewheel.js');
    drupal_add_js($themepath . '/js/front/vendor/jquery.mCustomScrollbar.js');
    drupal_add_js($themepath . '/js/front/vendor/jquery.selectBoxIt.min.js');
    drupal_add_js($themepath . '/js/front/vendor/jquery.raty.min.js');
    drupal_add_js($themepath . '/js/front/vendor/jquery.flexslider.js');
    drupal_add_js($themepath . '/js/front/vendor/isotope.pkgd.min.js');
    drupal_add_js($themepath . '/js/front/vendor/jquery.fancybox.pack.js');
    drupal_add_js($themepath . '/js/front/vendor/bootstrap.min.js');
    drupal_add_js($themepath . '/js/front/vendor/fitvids.js');
    drupal_add_js($themepath . '/js/front/vendor/simpleInstagramFancybox.js');
    drupal_add_js($themepath . '/js/front/vendor/jflickrfeed.min.js');
    drupal_add_js($themepath . '/js/front/vendor/custom.js');
	drupal_add_js($themepath . '/js/front/main.js');


//////////////////////////////////////////// FAVICON SETTING ////////////////////////////////////////////
    // Add favicon.
    if (theme_get_setting('toggle_fvicon','md_oldal')) {
        $favicon_path = '';
        if(theme_get_setting('default_favicon','md_oldal') == 0) {
            $favicon = theme_get_setting('fvicon_upload','md_oldal');
            if($favicon) {
                if($favicon['fid'] != 0) {
                    $file = file_load((string)($favicon['fid']));
                    if($file) {
                        $favicon_path = file_create_url($file->uri);

                    }
                } else {
                    $favicon_path = base_url().'/'.$themepath.'/favicon.ico';
                }

            }
        } else {
            $favicon_path = base_url().'/'.$themepath.'/favicon.ico';
        }
        $type = theme_get_setting('favicon_mimetype','md_oldal');
        drupal_add_html_head_link(array('rel' => 'shortcut icon', 'href' => drupal_strip_dangerous_protocols($favicon_path), 'type' => $type));
    }
    // iOs webclip
    if(theme_get_setting('webclip_57_upload','md_oldal')) {
        $file_upload = theme_get_setting('webclip_57_upload','md_oldal');
        if($file_upload['fid'] != 0) {
            $file = file_load($file_upload['fid']);
            if($file) {
                $path = file_create_url($file->uri);
                $vars['ios_57'] = $path;
            }
        } else {
            $vars['ios_57'] = '';
        }
    }
    if(theme_get_setting('webclip_72_upload','md_oldal')) {
        $file_upload = theme_get_setting('webclip_72_upload','md_oldal');
        if($file_upload['fid'] != 0) {
            $file = file_load($file_upload['fid']);
            if($file) {
                $path = file_create_url($file->uri);
                $vars['ios_72'] = $path;
            }
        } else {
            $vars['ios_72'] = '';
        }
    }
    if(theme_get_setting('webclip_114_upload','md_oldal')) {
        $file_upload = theme_get_setting('webclip_114_upload','md_oldal');
        if($file_upload['fid'] != 0) {
            $file = file_load($file_upload['fid']);
            if($file) {
                $path = file_create_url($file->uri);
                $vars['ios_114'] = $path;
            }
        } else {
            $vars['ios_114'] = '';
        }
    }
    if(theme_get_setting('webclip_144_upload','md_oldal')) {
        $file_upload = theme_get_setting('webclip_144_upload','md_oldal');
        if($file_upload['fid'] != 0) {
            $file = file_load($file_upload['fid']);
            if($file) {
                $path = file_create_url($file->uri);
                $vars['ios_144'] = $path;
            }
        } else {
            $vars['ios_144'] = '';
        }
    }

    /* ------------------------- Blog Page ------------------------*/

    if(in_array('node-type-blog',$vars['classes_array'])) {
        $vars['classes_array'][] = 'blog-page';
    }

    /* ----------------------------------------------- Menu ---------------------------------------------------------*/
    /*if(theme_get_setting('menu_sticky','md_oldal')) {
        drupal_add_js(array('menuStickyEnable' => theme_get_setting('menu_sticky','md_oldal')),'setting');
    }
    if(theme_get_setting('menu_bg_color','md_oldal')) {
        $css .= '.main-menu {background-color: #'.theme_get_setting('menu_bg_color','md_oldal').'}'."\n";
    }
    if(theme_get_setting('menu_link_color','md_oldal')) {
        $css .= '.menu-nav li a {color: #'.theme_get_setting('menu_link_color','md_oldal').'}'."\n";
    }
    if(theme_get_setting('menu_link_hover_color','md_oldal')) {
        $css .= '.menu-nav li a:hover {color: #'.theme_get_setting('menu_link_hover_color','md_oldal').'}'."\n";
    }*/
    /* ---------------------------------------------- Header -----------------------------------------------------*/
    /*$header_bg_type = theme_get_setting('header_background_type','md_oldal');
    drupal_add_js(array('hdBgType' => $header_bg_type),'setting');
    if($header_bg_type == 'image') {
        if(theme_get_setting('header_slide_delay_time','md_oldal')) {
            drupal_add_js(array('hdSlideDelayTime' => theme_get_setting('header_slide_delay_time','md_oldal')),'setting');
        }
        if(theme_get_setting('header_slide_effect','md_oldal')) {
            drupal_add_js(array('hdSlideEffect' => theme_get_setting('header_slide_effect','md_oldal')),'setting');
        }
        if(theme_get_setting('header_slide_animation','md_oldal')) {
            drupal_add_js(array('hdSlideAnimation' => theme_get_setting('header_slide_animation','md_oldal')),'setting');
        }
    }
    if($header_bg_type == 'video') {
        if(theme_get_setting('header_video_resolution','md_oldal')){
            $hd_video_res = theme_get_setting('header_video_resolution','md_oldal');
            drupal_add_js(array('headerVideoRes' => $hd_video_res),'setting');
        }
    }
    if($header_bg_type == 'static') {
        if(theme_get_setting('header_static_image_upload','md_oldal')) {
            $file_upload =  theme_get_setting('header_static_image_upload','md_oldal');
            if($file_upload['fid'] != 0) {
                $file = file_load($file_upload['fid']);
                if($file) {
                    $css .= '.text-ticker-holder {background-image : url("'.file_create_url($file->uri).'");}';
                }

            }

        }
    }*/


    /* ----------------------- Parallax  --------------------------*/
    /*for($i=1;$i<=4;$i++){
        if(theme_get_setting('pr_'.$i.'_enabled','md_oldal') == 1) {
            if(theme_get_setting('pr_'.$i.'_overlay_enable','md_oldal') == TRUE){
                if(theme_get_setting('pr_'.$i.'_overlay_color','md_oldal')) {
                    $css .= '#parallax-'.$i.' .overlay { background-color: #'.theme_get_setting(theme_get_setting('pr_'.$i.'_overlay_color','md_oldal')).'; }';
                }
                if(theme_get_setting('pr_'.$i.'_overlay_opacity','md_oldal')) {
                    $css .= '#parallax-'.$i.' .overlay { opacity: '.(theme_get_setting('pr_'.$i.'_overlay_opacity','md_oldal')/100).'; }';
                }
            }
            if(theme_get_setting('pr_'.$i.'_bg_image_upload','md_oldal')) {
                $file_upload =  theme_get_setting('pr_'.$i.'_bg_image_upload','md_oldal');
                if($file_upload['fid'] != 0) {
                    $file = file_load($file_upload['fid']);
                    if($file) {
                        $css .= '#parallax-'.$i.' .parallax-background {background-image : url("'.file_create_url($file->uri).'");}';
                    }

                }

            }
        }
    }*/

    /* ---------------------------------------------- 404 Page -----------------------------------------------------*/
    if(theme_get_setting('choose_nf_pattern','md_oldal')) {
        $css .= ".nf-pattern { background: #000000 url(" . $base_url .'/'. $themepath ."/images/background/patterns/". theme_get_setting('choose_nf_pattern','md_oldal') . ".png) repeat scroll center center;}\n";
    }
    /* ---------------------------------------------- Google Map -----------------------------------------------------*/
    if(theme_get_setting('map_marker_title','md_oldal') != null){
        drupal_add_js(array('mapMarkerTitle' => theme_get_setting('map_marker_title','md_oldal')),'setting');
    } else {
        drupal_add_js(array('mapMarkerTitle' => 'Megadrupal'),'setting');
    }
    if(theme_get_setting('map_marker_description','md_oldal')!= null){
        drupal_add_js(array('mapMarkerDes' => theme_get_setting('map_marker_description','md_oldal')),'setting');
    } else {
        drupal_add_js(array('mapMarkerDes' => 'Ha Noi , Viet Nam'),'setting');
    }
    if(theme_get_setting('map_latlng','md_oldal')!= null){
        drupal_add_js(array('mapLatlng' => theme_get_setting('map_latlng','md_oldal')),'setting');
    } else {
        drupal_add_js(array('mapLatlng' => '40.748395,-73.985542'),'setting');
    }
    if(theme_get_setting('map_types','md_oldal')!= null){
        drupal_add_js(array('mapTypes' => theme_get_setting('map_types','md_oldal')),'setting');
    } else {
        drupal_add_js(array('mapTypes' => 'ROADMAP'),'setting');
    }
    if(theme_get_setting('map_zoom_level','md_oldal')!= null){
        drupal_add_js(array('mapZoom' => theme_get_setting('map_zoom_level','md_oldal')),'setting');
    } else {
        drupal_add_js(array('mapZoom' => 16),'setting');
    }
    if(theme_get_setting('map_latlng','md_oldal')){
            $map_title = theme_get_setting('map_marker_title','md_oldal');
            $map_des = theme_get_setting('map_marker_description','md_oldal');
            $map_latlng = theme_get_setting('map_latlng','md_oldal');
            $map_types = theme_get_setting('map_types','md_oldal');
            $map_zoom_level = theme_get_setting('map_zoom_level','md_oldal');
            $map_js = ' jQuery(document).ready(function() {
        if(jQuery("#map_canvas").size() > 0) {
            var onMobile = false;
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent)) {
                onMobile = true;
            }

            if (onMobile == false){
                jQuery(window).load(function(){
                    //Google Map
                    var settings = {
                            zoom: '.$map_zoom_level.',
                            center: new google.maps.LatLng('.$map_latlng.'),
                            mapTypeId: google.maps.MapTypeId.'.$map_types.',
                            mapTypeControl: false,
                            scrollwheel: false,
                            draggable: true,
                            mapTypeControlOptions: {style: google.maps.MapTypeControlStyle.DROPDOWN_MENU},
                            navigationControl: false,
                            navigationControlOptions: {style: google.maps.NavigationControlStyle.SMALL}
                        };
                    var map = new google.maps.Map(document.getElementById("map_canvas"), settings);
                    google.maps.event.addDomListener(window, "resize", function() {
                        var center = map.getCenter();
                        google.maps.event.trigger(map, "resize");
                        map.setCenter(center);
                    });
                    var contentString =
                        \'<div id="content"><h3>'.$map_title.'</h3><div id="bodyContent"><p>'.$map_des.'</p></div></div>\';
                    var infowindow = new google.maps.InfoWindow({
                        content: contentString
                    });
                    var companyImage = new google.maps.MarkerImage("'.$base_url.'/'.$themepath.'/images/marker.png",
                        new google.maps.Size(120,80), //Width and height of the marker
                        new google.maps.Point(0,0),
                        new google.maps.Point(35,20) //Position of the marker
                    );
                    var companyPos = new google.maps.LatLng('.$map_latlng.');
                    var companyMarker = new google.maps.Marker({
                        position: companyPos,
                        map: map,
                        icon: companyImage,
                        title:"Creative News",
                        zIndex: 3});
                    google.maps.event.addListener(companyMarker, "click", function() {
                        infowindow.open(map,companyMarker);
                    });
                });
            }
        }
    });';
            drupal_add_js($map_js,array('type' => 'inline','scope' => 'footer'));
    }
	
	if(!theme_get_setting('footer_overlay' , 'md_oldal')) {
		$css .= '.main-wrap {margin-bottom: 0px !important; }'."\n";
		$css .= '.main-footer {position: static; }'."\n";
        $css .= '.simple-footer {position: static; }'."\n";
	}

    $vars['theme_setting_css'] = $css;


	// Enable Responsive
	if (theme_get_setting('responsive','md_oldal')) {
		$menuid = 'main-menu';
		if (!empty($vars['page']['superfish'])) {
			$tmp_array_keys = array_keys($vars['page']['superfish']);
			$menuid = str_replace("_","-",$tmp_array_keys[0]);
		}
		$selecnav = '(function ($) {
			$(function(){
				selectnav(\''.$menuid.'\', {
					label: \''.t('--- Table of content ---').'\',//first select field
					nested: true,
					indent: \'-\'
			 });
		});
		})(jQuery);';
		drupal_add_js($selecnav, 'inline');
		$vp = array(
          '#type' => 'html_tag',
          '#tag' => 'meta',
          '#attributes' => array(
            'name' =>  'viewport',
            'content' =>  'width=100%, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no'
          )
        );
        drupal_add_html_head($vp, 'viewport');
	}

    $vars['theme_setting_css'] = $css;
    //Google Fonts
    if(theme_get_setting('googlewebfonts','md_oldal')) {
        drupal_add_css(theme_get_setting('googlewebfonts'),'external');
    }
	// Typekit
	if (theme_get_setting('typekit_id','md_oldal')) {
		drupal_add_js('http://use.typekit.net/'.theme_get_setting('typekit_id','md_oldal').'.js', 'external');
		drupal_add_js('try{Typekit.load();}catch(e){}', 'inline');
	}

	/* Text/typography
	---------------------------------------------------------------------------------------- */
	$typography = '';
	// common text
	if (theme_get_setting('text_font','md_oldal') || theme_get_setting('ts_font_color','md_oldal')) {
    $typography = "body {";
    $typography .= md_oldal_font_to_css(theme_get_setting('text_font','md_oldal'));
		if (theme_get_setting('ts_font_color','md_oldal')) {
      $typography .= 'color: #' . theme_get_setting('ts_font_color') . ';';
		}
    $typography   .= "}\n";
	}
    /////
  $text_font_arr = explode("|", theme_get_setting('text_font','md_oldal'));
  if (count($text_font_arr) == 5 && $text_font_arr[0] != '0') {
    $typography   .= '#forum, ul.quicktabs-tabs, #nav ul.sf-menu li li,.ui-widget {font-family: '.$text_font_arr[4].';}';
  }
    /////
	// Text selection
	if (theme_get_setting('tss_bgcolor','md_oldal') || theme_get_setting('tss_tcolor','md_oldal')) {
    $tss_bgcolor = '';
    $tss_tcolor = '';
		if (theme_get_setting('tss_bgcolor','md_oldal')) {
		  $tss_bgcolor   = 'background: #'.theme_get_setting('tss_bgcolor','md_oldal').';';
		}
		if (theme_get_setting('tss_tcolor','md_oldal')) {
		  $tss_tcolor   = 'color: #'.theme_get_setting('tss_tcolor','md_oldal').';';
		}
    $typography   .= "::-moz-selection {". $tss_bgcolor . $tss_tcolor . "text-shadow: none;}\n";
    $typography   .= "::selection {" . $tss_bgcolor . $tss_tcolor. "text-shadow: none;}\n";
	}
	// link regular
	if (theme_get_setting('l_regular_color','md_oldal') || theme_get_setting('l_regular_st','md_oldal') || theme_get_setting('l_regular__hl','md_oldal') || theme_get_setting('l_regular_ts','md_oldal')) {
    $typography   .= "a:link, #node-title a {";
		if (theme_get_setting('l_regular_color','md_oldal')) {
      $typography   .= 'color: #'.theme_get_setting('l_regular_color','md_oldal').';';
		}
		if (theme_get_setting('l_regular__hl','md_oldal')) {
		  $typography   .= 'background-color: #'.theme_get_setting('l_regular__hlc','md_oldal').';';
		}
        if(theme_get_setting('l_regular_st','md_oldal') == 1) {
            $typography .= 'text-decoration: line-through';
        }
		$l_text_style = theme_get_setting('l_regular_ts','md_oldal');
		if ($l_text_style['bold']) {
		  $typography   .= 'font-weight: '.$l_text_style['bold'].';';
		}
		if ($l_text_style['italic']) {
		  $typography   .= 'font-style: '.$l_text_style['italic'].';';
		}
		if ($l_text_style['underline']) {
		  $typography   .= 'text-decoration: '.$l_text_style['underline'].';';
		}
		$typography   .= "}\n";
	}
	// link rollover
	if (theme_get_setting('l_rollover_color','md_oldal') || theme_get_setting('l_rollover_st','md_oldal') || theme_get_setting('l_rollover__hl','md_oldal') || theme_get_setting('l_rollover_ts','md_oldal')) {
		$typography   .= "a:hover, #node-title a:hover {";
		if (theme_get_setting('l_rollover_color')) {
		  $typography   .= 'color: #'.theme_get_setting('l_rollover_color','md_oldal').';';
		}
		if (theme_get_setting('l_rollover__hl')) {
		  $typography   .= 'background-color: #'.theme_get_setting('l_rollover__hlc','md_oldal').';';
		}
        if(theme_get_setting('l_rollover_st','md_oldal') == 1) {
            $typography .= 'text-decoration: line-through';
        }
		$l_text_style = theme_get_setting('l_rollover_ts','md_oldal');
		if ($l_text_style['bold']) {
		  $typography   .= 'font-weight: '.$l_text_style['bold'].';';
		}
		if ($l_text_style['italic']) {
		  $typography   .= 'font-style: '.$l_text_style['italic'].';';
		}
		if ($l_text_style['underline']) {
		  $typography   .= 'text-decoration: '.$l_text_style['underline'].';';
		}
		$typography   .= "}\n";
	}

	// link visited
	if (theme_get_setting('l_visited_color','md_oldal') || theme_get_setting('l_visited_st','md_oldal') || theme_get_setting('l_visited__hl','md_oldal') || theme_get_setting('l_visited_ts','md_oldal')) {
		$typography   .= "a:visited, #node-title a:visited {";
		if (theme_get_setting('l_visited_color')) {
		  $typography   .= 'color: #'.theme_get_setting('l_visited_color','md_oldal').';';
		}
		if (theme_get_setting('l_visited__hl')) {
		  $typography   .= 'background-color: #'.theme_get_setting('l_visited__hlc','md_oldal').';';
		}
        if(theme_get_setting('l_visited_st','md_oldal') == 1) {
            $typography .= 'text-decoration: line-through';
        }
		$l_text_style = theme_get_setting('l_visited_ts','md_oldal');
		if ($l_text_style['bold']) {
		  $typography   .= 'font-weight: '.$l_text_style['bold'].';';
		}
		if ($l_text_style['italic']) {
		  $typography   .= 'font-style: '.$l_text_style['italic'].';';
		}
		if ($l_text_style['underline']) {
		  $typography   .= 'text-decoration: '.$l_text_style['underline'].';';
		}
		$typography   .= "}\n";
	}

	// link on
	if (theme_get_setting('l_on_color','md_oldal') || theme_get_setting('l_on_st','md_oldal') || theme_get_setting('l_on_hl','md_oldal') || theme_get_setting('l_on_ts','md_oldal')) {
		$typography   .= "a:focus, a:active, #node-title a:focus, #node-title a:active {";
		if (theme_get_setting('l_on_color')) {
		  $typography   .= 'color: #'.theme_get_setting('l_on_color','md_oldal').';';
		}
		if (theme_get_setting('l_on_hl')) {
		  $typography   .= 'background-color: #'.theme_get_setting('l_on_hlc','md_oldal').';';
		}
        if(theme_get_setting('l_on_st','md_oldal') == 1) {
            $typography .= 'text-decoration: line-through';
        }
		$l_text_style = theme_get_setting('l_on_ts','md_oldal');
		if ($l_text_style['bold']) {
		  $typography   .= 'font-weight: '.$l_text_style['bold'].';';
		}
		if ($l_text_style['italic']) {
		  $typography   .= 'font-style: '.$l_text_style['italic'].';';
		}
		if ($l_text_style['underline']) {
		  $typography   .= 'text-decoration: '.$l_text_style['underline'].';';
		}
		$typography   .= "}\n";
	}
	// Main menu
	if (theme_get_setting('typo_menu_style','md_oldal') || theme_get_setting('typo_menu_color','md_oldal')) {
		$typography   .= "#menu li{";
		if (theme_get_setting('text_font','md_oldal')) {
		  $typography   .= md_oldal_font_to_css(theme_get_setting('typo_menu_style','md_oldal'));
		}

		if (theme_get_setting('typo_menu_color','md_oldal')) {
		  $typography   .= 'color: #'.theme_get_setting('typo_menu_color','md_oldal').';';
		}
		$typography   .= "}\n";

		if (theme_get_setting('typo_menu_color','md_oldal')) {
		  $typography   .= '#menu li a, #nav ul.sf-menu li a {color: #'.theme_get_setting('typo_menu_color','md_oldal').';}';
		}
		if (theme_get_setting('typo_menu_hover_color','md_oldal')) {
		  $typography   .= '#menu li > a:hover,#menu li.sfHover > a, #main li:hover a {color: #'.theme_get_setting('typo_menu_hover_color','md_oldal').';}'."\n";
		}
		if (theme_get_setting('typo_menu_active_color','md_oldal')) {
		  $typography   .= '#menu li > a:hover, #menu li.sfHover > a, #menu li a.active, #menu li.active a {color: #'.theme_get_setting('typo_menu_active_color','md_oldal').';}'."\n";
		}
	}
    /*-------------------------------------- Heading --------------------------------*/
    if(theme_get_setting('typo_heading_style_enable','md_oldal') == 1){
        for($i=1;$i<=6;$i++){
            $typography .= 'h'.$i.' {';
            if(theme_get_setting('typo_heading_h'.$i.'_style') || theme_get_setting('typo_heading_h'.$i.'_color','md_oldal')){
                if(theme_get_setting('typo_heading_h'.$i.'_style')){
                    $typography .= md_oldal_font_to_css(theme_get_setting('typo_heading_h'.$i.'_style'));
                }
                if(theme_get_setting('typo_heading_h'.$i.'_color','md_oldal')){
                    $typography .= ' color: #'.theme_get_setting('typo_heading_h'.$i.'_color').';';
                }
            }
            $typography .= "}\n";
        }
    }
	/*------------------------------------ Node title ---------------------------------*/
	if (theme_get_setting('typo_nodetitle_style','md_oldal') || theme_get_setting('nodetitle_color','md_oldal')) {
		$typography   .= "#node-title {";
		if (theme_get_setting('typo_nodetitle_style')) {
		  $typography   .= md_oldal_font_to_css(theme_get_setting('typo_nodetitle_style'));
		}

		if (theme_get_setting('nodetitle_color','md_oldal')) {
		  $typography   .= 'color: #'.theme_get_setting('nodetitle_color','md_oldal').';';
		}
		$typography   .= "}\n";

		if (theme_get_setting('nodetitle_color')) {
		  $typography   .= '#node-title a {color: #'.theme_get_setting('nodetitle_color','md_oldal').';}'."\n";
		}

		if (theme_get_setting('nodetitle_hover_color')) {
		  $typography   .= '#node-title a:hover {color: #'.theme_get_setting('nodetitle_hover_color','md_oldal').';}'."\n";
		}
	}

	if (theme_get_setting('nodetitle_enable','md_oldal') == 1) {
		foreach (node_type_get_types() as $type => $name) {
			if (theme_get_setting('typo_n'.$type.'title_style') || theme_get_setting('n'.$type.'title_color','md_oldal')) {
				$typography   .= "#node-title span.node-$type-title {";
				if (theme_get_setting('typo_n'.$type.'title_style')) {
				  $typography   .= md_oldal_font_to_css(theme_get_setting('typo_n'.$type.'title_style','md_oldal'));
				}

				if (theme_get_setting('n'.$type.'title_color','md_oldal')) {
				  $typography   .= 'color: #'.theme_get_setting('n'.$type.'title_color','md_oldal').';';
				}
				$typography   .= "}\n";

				if (theme_get_setting('n'.$type.'title_color','md_oldal')) {
				  $typography   .= '#node-title span.node-'.$type.'-title a {color: #'.theme_get_setting('n'.$type.'title_color','md_oldal').';}'."\n";
				}

				if (theme_get_setting('n'.$type.'title_hover_color','md_oldal')) {
				  $typography   .= '#node-title span.node-'.$type.'-title a:hover {color: #'.theme_get_setting('n'.$type.'title_hover_color','md_oldal').';}'."\n";
				}
			}
		}
	}

    // View block title
    if (theme_get_setting('typo_view_title_style','md_oldal') || theme_get_setting('typo_view_title_color','md_oldal')) {
        $typography   .= ".flx-intro-2 h2 {";
        if (theme_get_setting('typo_view_title_style','md_oldal')) {
            $typography   .= md_oldal_font_to_css(theme_get_setting('typo_view_title_style','md_oldal'));
        }

        if (theme_get_setting('typo_view_title_color')) {
            $typography   .= 'color: #'.theme_get_setting('typo_view_title_color','md_oldal').' !important;';
        }
        $typography   .= "}\n";

    }

    if (theme_get_setting('typo_view_title_enable','md_oldal') == 1) {
        $views = views_get_all_views($reset = FALSE);
        foreach ($views as $view_name => $view) {
            if(($view->disabled) !== true){
                $view_title = $view->name;

                if (theme_get_setting('typo_view_'.$view_title.'_title_style') || theme_get_setting('typo_view_'.$view_title.'_title_color','md_oldal')) {
                    $typography   .= ".flx-intro-2 h2.view-".$view_title."-title {";
                    if (theme_get_setting('typo_view_'.$view_title.'_title_style')) {
                        $typography   .= md_oldal_font_to_css(theme_get_setting('typo_view_'.$view_title.'_title_style','md_oldal'));
                    }

                    if (theme_get_setting('typo_view_'.$view_title.'_title_color','md_oldal')) {
                        $typography   .= 'color: #'.theme_get_setting('typo_view_'.$view_title.'_title_color','md_oldal').' !important;';
                    }
                    $typography   .= "}\n";
                }
            }

        }
    }
    //View block description
    if (theme_get_setting('typo_view_description_style','md_oldal') || theme_get_setting('typo_view_description_color','md_oldal')) {
        $typography   .= ".flx-intro-2 h5.flx-intro-excerpt {";
        if (theme_get_setting('typo_view_description_style','md_oldal')) {
            $typography   .= md_oldal_font_to_css(theme_get_setting('typo_view_description_style','md_oldal'));
        }

        if (theme_get_setting('typo_view_description_color','md_oldal')) {
            $typography   .= 'color: #'.theme_get_setting('typo_view_description_color','md_oldal').' !important;';
        }
        $typography   .= "}\n";

    }

    if (theme_get_setting('typo_view_description_enable','md_oldal') == 1) {
        $views = views_get_all_views($reset = FALSE);
        foreach ($views as $view_name => $view) {
            if(($view->disabled) !== true){
                $view_title = $view->name;

                if (theme_get_setting('typo_view_'.$view_title.'_description_style','md_oldal') || theme_get_setting('typo_view_'.$view_title.'_description_color','md_oldal')) {
                    $typography   .= ".flx-intro-2 span.view-".$view_title."-description {";
                    if (theme_get_setting('typo_view_'.$view_title.'_description_style','md_oldal')) {
                        $typography   .= md_oldal_font_to_css(theme_get_setting('typo_view_'.$view_title.'_description_style','md_oldal'));
                    }

                    if (theme_get_setting('typo_view_'.$view_title.'_description_color','md_oldal')) {
                        $typography   .= 'color: #'.theme_get_setting('typo_view_'.$view_title.'_description_color','md_oldal').' !important;';
                    }
                    $typography   .= "}\n";
                }
            }

        }
    }
    if (theme_get_setting('typo_webformtitle_style','md_oldal') || theme_get_setting('typo_webformtitle_color','md_oldal')) {
        $typography   .= ".flx-map-form span.webform-title{";
        if (theme_get_setting('typo_webformtitle_style','md_oldal')) {
            $typography   .= md_oldal_font_to_css(theme_get_setting('typo_webformtitle_style','md_oldal'));
        }

        if (theme_get_setting('typo_webformtitle_color','md_oldal')) {
            $typography   .= 'color: #'.theme_get_setting('typo_webformtitle_color','md_oldal').' !important;';
        }
        $typography   .= "}\n";

    }
    if (theme_get_setting('typo_webformdescription_style','md_oldal') || theme_get_setting('typo_webformdescription_color','md_oldal')) {
        $typography   .= ".flx-map-form span.webform-description{";
        if (theme_get_setting('typo_webformdescription_style','md_oldal')) {
            $typography   .= md_oldal_font_to_css(theme_get_setting('typo_webformdescription_style','md_oldal'));
        }

        if (theme_get_setting('typo_webformdescription_color','md_oldal')) {
            $typography   .= 'color: #'.theme_get_setting('typo_webformdescription_color','md_oldal').' !important;';
        }
        $typography   .= "}\n";
    }

	$vars['typography'] = $typography;

	/* Get theme settings
	---------------------------------------------------------------------------------------- */
	$vars['footer_text']   = theme_get_setting('footer_text','md_oldal');
	$vars['header_code']   = theme_get_setting('header_code','md_oldal');
	$vars['footer_code']   = theme_get_setting('footer_code','md_oldal');
	if (theme_get_setting('custom_css','md_oldal')) {
		$vars['custom_css']  = theme_get_setting('custom_css','md_oldal');
	}
	drupal_add_css(path_to_theme() . '/css/ie7.css', array('group' => CSS_THEME, 'browsers' => array('IE' => 'lte IE 7', '!IE' => FALSE), 'preprocess' => FALSE));
}

function md_oldal_font_to_css($font) {
    $font_arr = explode("|", $font);
    $css = "";
    if(count($font_arr) == 6) {
        if ($font_arr[0] != '0') {
            $css = ''.$font_arr[5].';';
        }
    }
    return $css;
}

function md_oldal_expand_font_weight($fw) {
				switch($fw) {
					case 'n1':
						$fontExpand = "font-style: normal; font-weight: 100;";
				  	break;
					case 'i1':
						$fontExpand = "font-style: italic; font-weight: 100;";
						break;
					case 'n2':
						$fontExpand = "font-style: normal; font-weight: 200;";
				  	break;
					case 'i2':
						$fontExpand = "font-style: italic; font-weight: 200;";
						break;
					case 'n3':
						$fontExpand = "font-style: normal; font-weight: 300;";
				  	break;
					case 'i3':
						$fontExpand = "font-style: italic; font-weight: 300;";
						break;
					case 'n4':
						$fontExpand = "font-style: normal; font-weight: normal;";
				  	break;
					case 'i4':
						$fontExpand = "font-style: italic; font-weight: normal";
						break;
					case 'n5':
						$fontExpand = "font-style: normal; font-weight: 500;";
				  	break;
					case 'i5':
						$fontExpand = "font-style: italic; font-weight: 500;";
						break;
					case 'n6':
						$fontExpand = "font-style: normal; font-weight: 600;";
				  	break;
					case 'i6':
						$fontExpand = "font-style: italic; font-weight: 600;";
						break;
					case 'n7':
						$fontExpand = "font-style: normal; font-weight: bold;";
				  	break;
					case 'i7':
						$fontExpand = "font-style: italic; font-weight: bold;";
						break;
					case 'n8':
						$fontExpand = "font-style: normal; font-weight: 800;";
				  	break;
					case 'i8':
						$fontExpand = "font-style: italic; font-weight: 800;";
						break;
					case 'n9':
						$fontExpand = "font-style: normal; font-weight: 800;";
				  	break;
					case 'i9':
						$fontExpand = "font-style: italic; font-weight: 800;";
						break;
					default:
						$fontExpand = "";
				}

				return $fontExpand;
			}

/**
 * Override or insert vars into the page template for HTML output.
 */
function md_oldal_process_html(&$vars) {
  // Hook into color.module.
  if (module_exists('color')) {
    _color_html_alter($vars);
  }

	$classes = explode(' ', $vars['classes']);
  if ($node = menu_get_object()) {
    $node_type_class = drupal_html_class('node-type-' . $node->type);
    if (in_array($node_type_class, $classes)) {
      theme_get_setting('extra_page_classes','md_oldal') == 0 ? '' : $classes = str_replace($node_type_class, '', $classes);
      $classes = str_replace('node-type-', 'page-type-', $classes);
    }
  }
  $vars['classes'] = trim(implode(' ', $classes));
}



/**
 * Override or insert vars into the page template.
 */
function md_oldal_process_page(&$vars) {
  // Hook into color.module.
  if (module_exists('color')) {
    _color_page_alter($vars);
  }

	$status = drupal_get_http_header("status");
  if($status == "404 Not Found") {
    $vars['theme_hook_suggestions'][] = 'page__404';
  }

	$vars['social_links'] = 0;

  // Always print the site name and slogan, but if they are toggled off, we'll
  // just hide them visually.
  $vars['hide_site_name']   = theme_get_setting('toggle_name','md_oldal') ? FALSE : TRUE;
  $vars['hide_site_slogan'] = theme_get_setting('toggle_slogan','md_oldal') ? FALSE : TRUE;
  if ($vars['hide_site_name']) {
    // If toggle_name is FALSE, the site_name will be empty, so we rebuild it.
    $vars['site_name'] = filter_xss_admin(variable_get('site_name', 'Drupal'));
  }
  if ($vars['hide_site_slogan']) {
    // If toggle_site_slogan is FALSE, the site_slogan will be empty, so we rebuild it.
    $vars['site_slogan'] = filter_xss_admin(variable_get('site_slogan', ''));
  }
  // Since the title and the shortcut link are both block level elements,
  // positioning them next to each other is much simpler with a wrapper div.
  if (!empty($vars['title_suffix']['add_or_remove_shortcut']) && $vars['title']) {
    // Add a wrapper div using the title_prefix and title_suffix render elements.
    $vars['title_prefix']['shortcut_wrapper'] = array(
      '#markup' => '<div class="shortcut-wrapper clearfix">',
      '#weight' => 100,
    );
    $vars['title_suffix']['shortcut_wrapper'] = array(
      '#markup' => '</div>',
      '#weight' => -99,
    );
    // Make sure the shortcut link is the first item in title_suffix.
    $vars['title_suffix']['add_or_remove_shortcut']['#weight'] = -100;
  }

}

/**
 * Implements hook_preprocess_page().
 */
function md_oldal_preprocess_page(&$vars, $hook) {
    // Page title in node page

    if ( isset($_GET['ajax']) && $_GET['ajax'] == 1 ) {
        $vars['template_file'] = 'page-ajax';
    }
	if (isset ($vars['node'])) {
	    if (!is_array($vars['theme_hook_suggestions'])) {
	        $vars['theme_hook_suggestions'] = array();
	    }
		if ($vars['node']->type != "processing") {
	    $vars['theme_hook_suggestions'][] = 'page__'.$vars['node']->type;
		}
	}
	
	if(isset($vars['node'])) {
        $node = $vars['node'];
        $vars['page_title'] = $vars['node']->type;
        // Check and create previous and next link of current node
        $nid = $node->nid;
        $node_type = $node->type;
        $query = db_select('node', 'n');
        $query->fields('n', array('nid'))
            ->condition('type', $node_type)
            ->orderBy('nid');
        $result = $query->execute();
        $nids = array();
        while ($record = $result->fetchAssoc()) {
            $nids[] .= $record['nid'];
        }
        $current_node_key =  array_search($nid, $nids);
        if(($current_node_key-1) > 0) {
            $vars['previous_link'] = url('node/'.$nids[$current_node_key-1],array('absolute'=>true));
        }
        if(($current_node_key + 1) != sizeof($nids)) {
            $vars['next_link'] = url('node/'.$nids[$current_node_key+1],array('absolute'=>true));
        }
    }
    if(theme_get_setting('footer_text','md_oldal')){
        $vars['footer_text'] = theme_get_setting('footer_text','md_oldal');
    }

    $themepath = drupal_get_path('theme', 'md_oldal');

    md_oldal_show_instagram();
    md_oldal_show_flickr();
    md_oldal_show_map();
}
/**
 * Implements hook_preprocess_maintenance_page().
 */
function md_oldal_preprocess_maintenance_page(&$vars) {
    $theme_path = drupal_get_path('theme','md_oldal');
    if(module_exists('fontello')) {
        drupal_add_css(drupal_get_path('module','fontello').'/css/fontello.fix.css');
        drupal_add_css('public://icon/fontello/fontello/css/fontello.css');
        drupal_add_css('public://icon/fontello/fontello/css/animation.css');
    }
   
    /********************************** Skin ********************************/
    if (theme_get_setting('skins') != '0') {
        drupal_add_css($theme_path . '/css/colors/'.theme_get_setting('skins').'.css', array('group' => CSS_THEME));
    }
    if (!$vars['db_is_active']) {
        unset($vars['site_name']);
    }
    // Always print the site name and slogan, but if they are toggled off, we'll
    // just hide them visually.
    $vars['hide_site_name']   = theme_get_setting('toggle_name') ? FALSE : TRUE;
    $vars['hide_site_slogan'] = theme_get_setting('toggle_slogan') ? FALSE : TRUE;
    if ($vars['hide_site_name']) {
        // If toggle_name is FALSE, the site_name will be empty, so we rebuild it.
        $vars['site_name'] = filter_xss_admin(variable_get('site_name', 'Drupal'));
    }
    if ($vars['hide_site_slogan']) {
        // If toggle_site_slogan is FALSE, the site_slogan will be empty, so we rebuild it.
        $vars['site_slogan'] = filter_xss_admin(variable_get('site_slogan', ''));
    }
}

function md_oldal_check_und($param) {
	if (isset($param['und'])) {
		return $param['und'][0];
	} else {
		return $param[0];
	}
}
/*function theme_path() {
    $theme_path = drupal_get_path('theme','md_oldal');

    return $theme_path;
}*/
function md_oldal_show_instagram() { 

    $token  = theme_get_setting('instagram_token','md_oldal');
    $uid    = theme_get_setting('instagram_uid','md_oldal');
    $images = theme_get_setting('instagram_images','md_oldal');   
    
    $output = "$('.insta').simpleInstagramFancybox({
            mode : 'user',
            accessToken : '".$token."',
            userID : '".$uid."',
            speed: 700,
            delayInterval : 80,
            captionOn : true,
            tags: '',
            numberOfImages: ".$images."
        });";
    
    variable_set("InstagramScript", $output);

}
function md_oldal_show_flickr() { 

    $uid    = theme_get_setting('flickr_uid','md_oldal');
    $images = theme_get_setting('flickr_images','md_oldal');   
    
    $output = "$('#flickr').jflickrfeed({
                limit: ".$images.",
                qstrings: {
                    id: '".$uid."'
                },
                    itemTemplate: '<a class=\"trigger-fancybox\" href=\"{{image_b}}\"><img src=\"{{image_s}}\" alt=\"{{title}}\" /></a>'
                });";
    
    variable_set("FlickrScript", $output);

}
function md_oldal_show_map() { 

    $address    = theme_get_setting('map_address','md_oldal');
    $type       = theme_get_setting('map_types','md_oldal');
    $zoom       = theme_get_setting('map_zoom_level','md_oldal');   
    
    $output = "$('.google-maps').gmap3({
                map:{
                address: \"".$address."\",
                options:{
                    zoom: ".$zoom.",
                    mapTypeId: google.maps.MapTypeId.".$type.",
                    mapTypeControl: false,
                    mapTypeControlOptions: {
                        style: google.maps.MapTypeControlStyle.DEFAULT
                    },
                    navigationControl: true,
                    scrollwheel: false,
                    streetViewControl: false
                }
                },
                marker:{
                    address: \"".$address."\"
                }
            });";
    
    variable_set("GoogleMap", $output);

}